Categories:
  - Multimedia
License: Apache-2.0
AuthorName: Kaarel Kaljurand
AuthorEmail: kaljurand+k6nele@gmail.com
WebSite: https://kaljurand.github.io/K6nele/
SourceCode: https://github.com/Kaljurand/K6nele
IssueTracker: https://github.com/Kaljurand/K6nele/issues
Translation: https://github.com/Kaljurand/K6nele/issues/38#issuecomment-118494238
Changelog: https://github.com/Kaljurand/K6nele/releases

AutoName: Kõnele

RepoType: git
Repo: https://github.com/Kaljurand/K6nele.git

Builds:
  - versionName: 1.2.04
    versionCode: 1204
    commit: v1.2.04
    subdir: app
    gradle:
      - yes
    srclibs:
      - NetSpeechApi@f4290467ac222a8a3c4235c1bbae3d95c0fdc8c2
    rm:
      - app/libs/*.jar
    prebuild:
      - pushd $$NetSpeechApi$$
      - mvn install -DskipTests
      - popd
      - sed -i -e '/mavenCentral/amavenLocal()' ../build.gradle
      - sed -i -e '/fileTree/acompile "ee.ioc.phon.netspeechapi:net-speech-api:0.1.8"\n'
        build.gradle
      - echo '-keep class org.apache.http.** {*; }' >> proguard.cfg
      - echo '-dontwarn org.apache.http.**' >> proguard.cfg
      - sed -i -e '/sourceSets/ipackagingOptions {\nexclude "META-INF/LICENSE.txt"\nexclude
        "META-INF/LICENSE"\nexclude "META-INF/NOTICE.txt"\nexclude "META-INF/NOTICE"\n}'
        build.gradle
      - pushd ..
      - gradle makeIcons
      - gradle makeDiagrams
      - popd

  - versionName: 1.2.06
    versionCode: 1206
    commit: v1.2.06
    subdir: app
    submodules: true
    gradle:
      - yes
    rm:
      - app/libs/*.jar
    prebuild:
      - sed -i -e '/commandLine/s|mvn|mvn|g' ../other.gradle
      - pushd ../
      - gradle -b other.gradle clean
      - gradle -b other.gradle makeNetSpeechApi
      - popd
    scandelete:
      - net-speech-api/target/

  - versionName: 1.6.98
    versionCode: 1698
    commit: v1.6.98
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.7.12
    versionCode: 1712
    commit: v1.7.12
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.7.34
    versionCode: 1734
    commit: v1.7.34
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: echo "android.useAndroidX=true" > ../gradle.properties

  - versionName: 1.7.36
    versionCode: 1736
    commit: v1.7.36
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: echo "android.useAndroidX=true" > ../gradle.properties

  - versionName: 1.7.40
    versionCode: 1740
    commit: v1.7.40
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: echo "android.useAndroidX=true" > ../gradle.properties

  - versionName: 1.7.50
    versionCode: 1750
    commit: v1.7.50
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: echo "android.useAndroidX=true" > ../gradle.properties

  - versionName: 1.7.56
    versionCode: 1756
    commit: v1.7.56
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: echo "android.useAndroidX=true" > ../gradle.properties

  - versionName: 1.7.58
    versionCode: 1758
    commit: v1.7.58
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: echo "android.useAndroidX=true" > ../gradle.properties

  - versionName: 1.8.00
    versionCode: 1800
    commit: v1.8.00
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: echo "android.useAndroidX=true" > ../gradle.properties

  - versionName: 1.8.10
    versionCode: 1810
    commit: 72c5e2a220a32396f65536e954d851938ce2129e
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: echo "android.useAndroidX=true" > ../gradle.properties

  - versionName: 1.8.14
    versionCode: 1814
    commit: 971ba9e54f59af07bb5ad0dd48aa0501a1127272
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: echo "android.useAndroidX=true" > ../gradle.properties

  - versionName: 1.9.14
    versionCode: 1914
    disable: https://github.com/Kaljurand/K6nele/issues/116
    commit: 56560b38fc5ee430220042196a32ffc6194aefc9
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: echo "android.useAndroidX=true" > ../gradle.properties

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.9.14
CurrentVersionCode: 1914
