Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: Project S
AuthorEmail: contact@sagernet.org
AuthorWebSite: https://community.sagernet.org
WebSite: https://sing-box.sagernet.org/
SourceCode: https://github.com/SagerNet/sing-box
IssueTracker: https://github.com/SagerNet/sing-box/issues
Changelog: https://sing-box.sagernet.org/changelog/

AutoName: sing-box

RepoType: git
Repo: https://github.com/SagerNet/sing-box
Binaries: https://github.com/SagerNet/sing-box/releases/download/v%v/SFA-%v-foss-universal.apk

Builds:
  - versionName: 1.8.6
    versionCode: 270
    commit: 3077a826508e1186d56d2a39930653bdf270c3b2
    subdir: clients/android/app
    submodules: true
    sudo:
      - echo "deb http://deb.debian.org/debian bookworm-backports main" > /etc/apt/sources.list.d/bookworm.list
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -t bookworm-backports -y golang-go
      - apt-get install -y gcc libc-dev make
    gradle:
      - other
    srclibs:
      - go@go1.22.0
    prebuild:
      - sdkmanager "platforms;android-34" "build-tools;34.0.0"
      - sed -i -e 's/enable true/enable false/' build.gradle
      - mkdir libs
      - export GO_VERSION=$(sed -n -E "s/GO_VERSION=(go[0-9.]+)/\1/p" ../version.properties)
      - cd $$go$$
      - git checkout -f $GO_VERSION
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - cd ../../..
      - make lib_install
      - make lib_android
      - mv libbox.aar clients/android/app/libs
    ndk: r25c

  - versionName: 1.8.7
    versionCode: 276
    commit: f288e3898b047a0287b3c2041826e03a691221f5
    subdir: clients/android/app
    submodules: true
    sudo:
      - echo "deb http://deb.debian.org/debian bookworm-backports main" > /etc/apt/sources.list.d/bookworm.list
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -t bookworm-backports -y golang-go
      - apt-get install -y gcc libc-dev make
    gradle:
      - other
    srclibs:
      - go@go1.22.0
    prebuild:
      - export NDK_VERSION=$(sed -n -E 's/ *ndkVersion "([0-9.]+)"/\1/p' build.gradle)
      - sdkmanager "platforms;android-34" "build-tools;34.0.0" "ndk;$NDK_VERSION"
      - sed -i -e 's/enable true/enable false/' build.gradle
      - mkdir libs
      - export GO_VERSION=$(sed -n -E "s/GO_VERSION=(go[0-9.]+)/\1/p" ../version.properties)
      - cd $$go$$
      - git checkout -f $GO_VERSION
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - cd ../../..
      - make lib_install
      - make lib_android
      - mv libbox.aar clients/android/app/libs

  - versionName: 1.8.8
    versionCode: 287
    commit: 7fd9abe802d5e22c20b46dcfc9e1bafa71f28f63
    subdir: clients/android/app
    submodules: true
    sudo:
      - echo "deb http://deb.debian.org/debian bookworm-backports main" > /etc/apt/sources.list.d/bookworm.list
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -t bookworm-backports -y golang-go
      - apt-get install -y gcc libc-dev make
    gradle:
      - other
    srclibs:
      - go@go1.22.0
    prebuild:
      - export NDK_VERSION=$(sed -n -E 's/ *ndkVersion "([0-9.]+)"/\1/p' build.gradle)
      - sdkmanager "platforms;android-34" "build-tools;34.0.0" "ndk;$NDK_VERSION"
      - sed -i -e 's/enable true/enable false/' build.gradle
      - mkdir libs
      - export GO_VERSION=$(sed -n -E "s/GO_VERSION=(go[0-9.]+)/\1/p" ../version.properties)
      - cd $$go$$
      - git checkout -f $GO_VERSION
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - cd ../../..
      - make lib_install
      - make lib_android
      - mv libbox.aar clients/android/app/libs

AllowedAPKSigningKeys: 32250a4b5f3a6733df57a3b9ec16c38d2c7fc5f2f693a9636f8f7b3be3549641

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[\d.]+$
UpdateCheckData: clients/android/version.properties|VERSION_CODE=(\d+)|.|VERSION_NAME=([\d.]+)
CurrentVersion: 1.8.8
CurrentVersionCode: 287
